# Azure

./: azure-pipelines.yml
SampleBatch/: SampleBatch.sln  SampleBatch.sln.metaproj
SampleBatch/BatchApi/: BatchApi.csproj  Global.asax  Global.asax.cs
SampleBatch/BatchApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SampleBatch/BatchApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SampleBatch/BatchApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SampleBatch/BatchApi/Areas/HelpPage/Controllers/: HelpController.cs
SampleBatch/BatchApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SampleBatch/BatchApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
SampleBatch/BatchApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SampleBatch/BatchApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SampleBatch/BatchApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SampleBatch/BatchApi/Controllers/: HomeController.cs  ValuesController.cs
SampleBatch/BatchApi/Properties/: AssemblyInfo.cs
SampleBatch/BatchApi/Views/: Web.config
SampleBatch/EventHubFunction/: EventHubFunction.csproj  Function1.cs
SampleBatch/Functions.DTOs/: HttpFunction.cs  QueueFunction.cs
SampleBatch/HeavyCalcMsgBus/: Class1.cs
SampleBatch/HttpFunction/: HttpFunction.csproj  SimpleLoggingHttpFn.cs
SampleBatch/HttpFunction/Properties/: serviceDependencies.function-app-000 - Zip Deploy.json
SampleBatch/HttpFunction/Properties/ServiceDependencies/function-app-000 - Zip Deploy/: profile.arm.json  storage1.arm.json
SampleBatch/MsgBus.Azure/: MsgBus.Azure.csproj  MsgBusContext.cs
SampleBatch/MsgBus.Azure.NETCore/: MsgBus.Azure.NETCore.csproj  MsgBusContext.cs
SampleBatch/MsgBus.Azure/Properties/: AssemblyInfo.cs
SampleBatch/QueueFunction/: SimpleLoggingQueueFn.cs
SampleBatch/SampleBatch.DTOs/: EchoDto.cs  HeavyCalcDto.cs  SampleBatch.DTOs.csproj
SampleBatch/SampleBatch.DTOs.NETCore/: BaseResponse.cs  EchoDto.cs  HeavyCalcDto.cs  SampleBatch.DTOs.NETCore.csproj  SessionDto.cs
SampleBatch/SampleBatch.DTOs/Properties/: AssemblyInfo.cs
SampleBatch/SampleBatch.Interfaces/: CalcMessage.cs  IMsgBusContext.cs  ISessionContext.cs  SampleBatch.Interfaces.csproj  Session.cs
SampleBatch/SampleBatch.Interfaces.NETCore/: SampleBatch.Interfaces.NETCore.csproj
SampleBatch/SampleBatch.Interfaces/Properties/: AssemblyInfo.cs
SampleBatch/SampleBatchApi/: Global.asax  Global.asax.cs  SampleBatchApi.csproj  Web.Debug.config  Web.Release.config  packages.config
SampleBatch/SampleBatchApi.NETCore/: Docker.build.bat  Dockerfile  Program.cs  SampleBatchApi.NETCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  deployment.yml  docker-compose.yml  service.yml
SampleBatch/SampleBatchApi.NETCore/Controllers/: EchoController.cs  HeavyCalcController.cs  SessionController.cs
SampleBatch/SampleBatchApi.NETCore/ExceptionFilters/: ArgumentExceptionHandler.cs
SampleBatch/SampleBatchApi.NETCore/Models/: RedisSessionContext.cs
SampleBatch/SampleBatchApi/App_Start/: WebApiConfig.cs
SampleBatch/SampleBatchApi/Controllers/: EchoController.cs  HeavyCalcController.cs  SessionController.cs
SampleBatch/SampleBatchApi/ExceptionFilters/: ArgumentExceptionHandler.cs
SampleBatch/SampleBatchApi/Models/: LocalSessionContext.cs
SampleBatch/SampleBatchApi/Properties/: AssemblyInfo.cs
SampleBatch/SampleBatchLogFun/: Function1.cs
SampleBatch/SampleBatchProc/: App.config  Program.cs  SampleBatchProc.csproj  packages.config
SampleBatch/SampleBatchProc/Properties/: AssemblyInfo.cs
SampleBatch/SampleBatcpApiClient/: App.config  SampleBatcpApiClient.cs  SampleBatcpApiClient.csproj
SampleBatch/SampleBatcpApiClient/Properties/: AssemblyInfo.cs
SampleBatch/SampleHeavyCalc/: App.config  Program.cs  SampleHeavyCalc.csproj  packages.config
SampleBatch/SampleHeavyCalc/Properties/: AssemblyInfo.cs
SampleBatch/Test.SampleBatch/: Test.SampleBatch.csproj  UnitTest1.cs
SampleBatch/TestCoreConsoleApp/: Docker.build.bat  Dockerfile  Program.cs  TestCoreConsoleApp.csproj  appsettings.json
SampleBatch/TestWebApp.NETCore/: Program.cs  Startup.cs  WeatherForecast.cs
SampleBatch/TestWebApp.NETCore/Controllers/: WeatherForecastController.cs
SampleBatch/Tests/Test.MsgBus.Azure.NETCore/: MsgBusContext.cs  MsgBusContextParams.cs  Test.MsgBus.Azure.NETCore.csproj  appconfig.json
